# jpa-performance

./: pom.xml
src/main/java/com/cortez/samples/jpaperformance/bean/: LazyBean.java  PerformanceBean.java
src/main/java/com/cortez/samples/jpaperformance/data/: DepartmentEntity.java  EmployeeEntity.java  LazyEntity.java
src/test/java/com/cortez/samples/jpaperformance/bean/: LazyBeanTest.java  PerformanceBeanTest.java
